# Laxy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eflexsoft/laxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eflexsoft/laxy/: CreateAccountUserActivity.java  CreateAccountVendorActivity.java  LoginActivity.java  MainActivity.java  SignInOptionsActivity.java  VendorLoginActivity.java  VendorMainActivity.java
app/src/main/java/com/eflexsoft/laxy/model/: User.java
app/src/main/java/com/eflexsoft/laxy/repository/: CreateAccountRepository.java  CreateAccountVendorRepository.java  LoginUserRepository.java  LoginVendorRepository.java
app/src/main/java/com/eflexsoft/laxy/viewmodel/: CreateAccountVendorViewModel.java  CreateAccountViewModel.java  UserLoginViewmodel.java  UserVendorViewmodel.java
app/src/main/res/drawable/: sign_in_btn_background3.xml  sign_in_btn_background4.xml
app/src/main/res/layout/: activity_create_account_user_acivity.xml  activity_create_account_vendor.xml  activity_login.xml  activity_sign_in_options.xml  activity_vendor_login.xml  activity_vendor_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eflexsoft/laxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
