<?xml version="1.0" encoding="utf-8"?>

<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".CreateAccountUserActivity">

        <!--        <TextView-->
        <!--            android:id="@+id/vendor"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:background="?android:selectableItemBackground"-->
        <!--            android:gravity="center"-->
        <!--            android:text="I'm a vendor"-->
        <!--            android:textColor="#000"-->
        <!--            android:textSize="15sp"-->
        <!--            android:textStyle="bold" />-->




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/lin"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/up" />

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/account"
            android:orientation="vertical">

            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="20sp"-->
            <!--            android:layout_marginBottom="10dp"-->
            <!--            android:text="Sign up"-->
            <!--            android:textColor="#000"-->
            <!--            android:textSize="35sp"-->
            <!--            android:textStyle="bold" />-->

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:hint="Full Name"
                android:textColor="#000"
                android:textSize="13sp"
                app:met_errorColor="#FF1000"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabelText="Full Name"
                app:met_floatingLabelTextColor="#FF5722"
                app:met_floatingLabelTextSize="12sp"
                app:met_primaryColor="#FF5722"
                app:met_textColor="#000" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:hint="Email Address"
                android:textColor="#000"
                android:textSize="13sp"
                app:met_errorColor="#FF1000"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabelText="Email Address"
                app:met_floatingLabelTextColor="#FF5722"
                app:met_floatingLabelTextSize="12sp"
                app:met_primaryColor="#FF5722"
                app:met_textColor="#000" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:hint="Password"
                android:textColor="#000"
                android:textSize="13sp"
                app:met_errorColor="#FF1000"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabelText="Password"
                app:met_floatingLabelTextColor="#FF5722"
                app:met_floatingLabelTextSize="12sp"
                app:met_primaryColor="#FF5722"
                app:met_textColor="#000" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Show password"
                android:textColor="#000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/sign_in_btn_background"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="OR"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/sign_in_btn_background2"
                android:drawableLeft="@drawable/ic_search"
                android:padding="10dp"
                android:text="Sign up with gooogle"
                android:textAllCaps="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="I already have an account"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/back"/>
    </RelativeLayout>
</layout>